.top {
  height: 60px;

  line-height: 60px;
  background: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
.header {
  max-width: 1216px;
  padding: 0 16px;
  margin: 0 auto;
  display: flex;
}
.logo {
  width: 200px;
  display: block;

  img {
    height: 28px;
    vertical-align: middle;
  }
  span {
    vertical-align: middle;
    font-size: 17px;
    margin-left: 10px;
    color: #333;
  }
}
.center {
  flex: 1;
}

.input {
  width: 200px;
  margin-right: 16px;
}

.item {
  color: #666;
  padding: 0 16px;

  &:hover {
    color: #666;
  }
  &.active {
    color: #222;
    font-weight: bold;
  }
}
.right {
  width: 162px;
  display: flex;
  padding: 0 8px;
}
.icon {
  color: @primary-color;
  font-size: 18px;
  flex: 1;
}
.downIcon {
  font-size: 10px;
  color: #8c8c8c;
  vertical-align: 2px;
  margin-left: 5px;
}
.message {
  font-size: 18px;
  flex: 1;
}
.my {
  flex: 1;
}

.imgdown {
  .downIcon;
  vertical-align: 0px;
}
