.menuItem {
  line-height: 40px;
  padding: 0 16px;
  cursor: pointer;
  &:hover {
    background-color: #efefef;
  }
}
.usericon {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  vertical-align: -7px;
  cursor: pointer;
}
.popover {
  :global(.ant-popover-inner-content) {
    padding: 0;
  }
}
